# coding-assignment

./: .gitignore  README.md  pom.xml
src/main/java/se/seb/embedded/coding_assignment/: CodingAssignmentApplication.java
src/main/java/se/seb/embedded/coding_assignment/app/v1/api/: TransactionReportingV1ApiSpec.java  TransactionReportingV1Controller.java
src/main/java/se/seb/embedded/coding_assignment/app/v1/api/filter/: ResponseFilter.java
src/main/java/se/seb/embedded/coding_assignment/app/v1/error/: ApiErrorHandler.java
src/main/java/se/seb/embedded/coding_assignment/app/v1/error/model/: ApiError.java  BadRequestApiError.java  ErrorDetail.java  InternalServerApiError.java
src/main/java/se/seb/embedded/coding_assignment/app/v1/model/: ServiceRespToApiRespMapper.java  Transaction.java  TransactionReportingApiRequest.java  TransactionReportingApiResponse.java
src/main/java/se/seb/embedded/coding_assignment/core/service/: TransactionReportingService.java
src/main/java/se/seb/embedded/coding_assignment/core/service/model/: ReportingTransaction.java  Status.java  TransReportingServiceResponse.java  TransactionType.java
src/main/java/se/seb/embedded/coding_assignment/core/service/model/mapper/: FileWriterServiceRespToTransReportServiceRespMapper.java
src/main/java/se/seb/embedded/coding_assignment/core/writer/: FileSystemWriter.java
src/main/java/se/seb/embedded/coding_assignment/core/writer/model/: FileSystemWriterServiceResponse.java
src/main/java/se/seb/embedded/coding_assignment/details/utils/: TransactionSummary.java  TransactionsSummaryStatistics.java  Utils.java
src/main/java/se/seb/embedded/coding_assignment/details/writer/: FileSystemWriterImpl.java
src/main/java/se/seb/embedded/coding_assignment/details/writer/helper/: XmlWriterHelper.java
src/main/resources/: application-dev.properties  application.properties  bindings.xjb  output.xsd
src/test/java/se/seb/embedded/coding_assignment/: CodingAssignmentApplicationTests.java
src/test/java/se/seb/embedded/coding_assignment/app/v1/: TransacionReportingV1IntegrationTest.java  TransactionReportingV1ControllerTest.java
src/test/java/se/seb/embedded/coding_assignment/core/service/: TransactionReportingServiceTest.java
src/test/java/se/seb/embedded/coding_assignment/details/writer/: FileSystemWriterImplTest.java
src/test/java/se/seb/embedded/coding_assignment/details/writer/helper/: XmlWriterHelperTest.java
src/test/resources/: application-test.properties
src/test/resources/json/: invalid_request_params1.json  invalid_request_params2.json  valid_reporting_transaction.json  valid_reporting_transaction_api_request.json
