# Application configurations
spring.application.name=coding-assignment

# Write location for xml files - a mountable path
# Good to confirm the write permission
payments.payments-processing.xml.write.dir=C:\\Users\\s9499g\\checkouts\\coding-assignment\\src\\main\\resources

# Spring default profile
spring.profiles.default=dev

# Server configurations
server.port=8443

# Server ssl config
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.3
# Keep strict check for MTLS and better security
server.ssl.client-auth=NEED

# Server keystore config
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=JKS

# Server trustore config
server.ssl.trust-store=
server.ssl.trust-store-password=
server.ssl.trust-store-type=PKS12

# Management server configurations
management.server.port=9090

# Management SSL config
management.server.ssl.enabled=true
management.server.ssl.enabled-protocols=TLSv1.3
management.server.ssl.client-auth=WANT

# Management server keystore config
management.server.ssl.key-store=
management.server.ssl.key-store-password=
management.server.ssl.key-store-type=JKS

# Management server truststore config
management.server.ssl.trust-store=
management.server.ssl.trust-store-password=
management.server.ssl.trust-store-type=PKS12

# Ok to expose all on dev/test check this for prod
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# Tracing config
management.tracing.enabled=true
management.tracing.sampling.probability=1
# X-b3 header propagation
management.tracing.propagation.type=b3